Anar package
============

Submodules
----------

Anar.Lagrange module
--------------------

.. automodule:: Anar.Lagrange
   :members:
   :undoc-members:
   :show-inheritance:

Anar.brent module
-----------------

.. automodule:: Anar.brent
   :members:
   :undoc-members:
   :show-inheritance:

Anar.golden\_ratio module
-------------------------

.. automodule:: Anar.golden_ratio
   :members:
   :undoc-members:
   :show-inheritance:

Anar.gradient\_descent\_fixed module
------------------------------------

.. automodule:: Anar.gradient_descent_fixed
   :members:
   :undoc-members:
   :show-inheritance:

Anar.local\_extrema module
--------------------------

.. automodule:: Anar.local_extrema
   :members:
   :undoc-members:
   :show-inheritance:

Anar.parabolic\_interpolation module
------------------------------------

.. automodule:: Anar.parabolic_interpolation
   :members:
   :undoc-members:
   :show-inheritance:

Anar.parse\_\_restr\_function module
------------------------------------

.. automodule:: Anar.parse__restr_function
   :members:
   :undoc-members:
   :show-inheritance:

Anar.parse\_restriction module
------------------------------

.. automodule:: Anar.parse_restriction
   :members:
   :undoc-members:
   :show-inheritance:

Anar.parse\_variables module
----------------------------

.. automodule:: Anar.parse_variables
   :members:
   :undoc-members:
   :show-inheritance:

Anar.parse\_variables\_tz2 module
---------------------------------

.. automodule:: Anar.parse_variables_tz2
   :members:
   :undoc-members:
   :show-inheritance:

Anar.parser\_task module
------------------------

.. automodule:: Anar.parser_task
   :members:
   :undoc-members:
   :show-inheritance:

Anar.plot module
----------------

.. automodule:: Anar.plot
   :members:
   :undoc-members:
   :show-inheritance:

Anar.plot\_tz2 module
---------------------

.. automodule:: Anar.plot_tz2
   :members:
   :undoc-members:
   :show-inheritance:

Anar.tz4 module
---------------

.. automodule:: Anar.tz4
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Anar
   :members:
   :undoc-members:
   :show-inheritance:
